# Fullstack_Auction_Webbutveckling

./: .gitignore  Auction_API.slnx
Action_API/: Auction_API.csproj  Auction_API.http  Program.cs
Action_API/Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs
Action_API/Properties/: launchSettings.json
Auction_API/: Auction_API.csproj  Program.cs  appsettings.json
Auction_API/Controllers/: BidController.cs  UserController.cs
Auction_API/Properties/: launchSettings.json
Controllers/: Controllers.csproj
Core/: Core.csproj
Core/Interfaces/: IAuctionService.cs  IAuthenticationService.cs  IBidService.cs  IUserService.cs
Core/Services/: AuctionService.cs  AuthenticationService.cs  BidService.cs  TokenService.cs  UserService.cs
Data/: AuctionDbContext.cs  Data.csproj
Data/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs
Data/Entities/: User.cs
Data/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IUserRepository .cs
Data/Migrations/: 20260506214126_InitialCreate.Designer.cs  20260506214126_InitialCreate.cs  20260514120856_AddBidTableAndSeedData.Designer.cs  20260514120856_AddBidTableAndSeedData.cs  20260519135936_NewData.Designer.cs  20260519135936_NewData.cs  20260521094627_UpdateData.Designer.cs  20260521094627_UpdateData.cs  20260521125923_UpdateMockdata.Designer.cs  20260521125923_UpdateMockdata.cs  20260521132332_NewAuctionMockdata.Designer.cs  20260521132332_NewAuctionMockdata.cs  20260525115325_UpdateAuctionseedingData.Designer.cs  20260525115325_UpdateAuctionseedingData.cs  20260526133757_AddImageUrlSeeding.Designer.cs  20260526133757_AddImageUrlSeeding.cs  20260526134857_UpdateAuctionData.Designer.cs  20260526134857_UpdateAuctionData.cs  20260529093444_UpdateNewData.Designer.cs  20260529093444_UpdateNewData.cs  20260529095337_MakeImageUrlNullable.Designer.cs  20260529095337_MakeImageUrlNullable.cs  20260529105549_addnewdata.Designer.cs  20260529105549_addnewdata.cs  20260529130334_NewAuctionSeedingdata.Designer.cs  20260529130334_NewAuctionSeedingdata.cs  AuctionDbContextModelSnapshot.cs
Data/Repositories/: AuctionRepository.cs  BidRepository.cs  UserRepository.cs
Domain/DTOs/: AuctionDTO.cs  AuctionDto.cs  BidDTO.cs  CreateAuctionDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  RegisterDto.cs  UpdateAuctionDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserResponseDTO.cs
Domain/Entities/: Auction.cs  Bid.cs  User.cs
Domain/Mappings/: AuctionMapper.cs  BidMapper.cs  UserMapper.cs
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx
Frontend/src/context/: AuthContext.tsx
(+27 files in other folders)
